addsubtitlewindow.xaml

<Window x:Class="_4A_Subtitles.AddSubtitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4A_Subtitles"
        Title="4A Engine | Add Subtitle" Height="250" Width="328">
  <Grid Background="#1F1F1F" Margin="0,0,0,-16">
    <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20"
           FontStretch="Medium" Foreground="#FFFAFAFA" Margin="0,10,0,0">Add Subtite</Label>
    <Grid Margin="10,52,10,10">
      <TextBox GotFocus="Name_GotFocus" Name="Name" Cursor="IBeam" HorizontalAlignment="Center"
               VerticalAlignment="Top" Padding="8" Background="#383838" Foreground="#FAFAFA" Width="256"
               Margin="0,10,0,0">Name Of Subtitles</TextBox>
      <TextBox GotFocus="Description_GotFocus" Name="Description" Cursor="IBeam" HorizontalAlignment="Center"
               VerticalAlignment="Top" Padding="8" Background="#383838" Foreground="#FAFAFA" Width="256"
               Margin="0,49,0,0" Height="72">
        Description Of Subtitles
      </TextBox>
      <Button Click="Add_Click" Name="Add" Cursor="Hand" Background="#383838" Foreground="#FAFAFA" Padding="8"
              VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,144,0,0" Width="256">Add Subtitle</Button>
    </Grid>
  </Grid>
</Window>